<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="9F67EBD9EE8E5279">
  <PROJECT FORMAT="1.00" NAME="input_date" AUTHOR="Alex T" CREATED="2020.02.25 10:17:10" MODIFIED="2020.02.25 10:39:13">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Hauptprogramm 1" CREATED="2020.02.25 10:17:30" MODIFIED="2020.02.25 10:39:13">
        <LAYOUT FORMAT="1.00" COLUMNS="2" ROWS="11">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Hauptprogramm 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="36">
                <TEXT><![CDATA[Eingabe von Übergabeparametern
Int day
Int month
Int year]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="51">
                <TEXT><![CDATA[Int gesamt = 1
Int i = 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="38">
                <TEXT><![CDATA[Existiert das Datum?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="53" ASSOCIATE="55">
                <TEXT><![CDATA[Solange i < month]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="57">
                <TEXT><![CDATA[gesamt += get_days_for_month(i)
i++]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="55" ASSOCIATE="53">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="59">
                <TEXT><![CDATA[Ausgabe von gesamt + day]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="48">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="40">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="44">
                <TEXT><![CDATA[Ausgabe von Datum ist nicht valide]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="46">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="49" FROM="48" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="36" TO="51" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="36" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="41" FROM="38" TO="40" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="47" FROM="44" TO="46" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="39" FROM="38" TO="53" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="50" FROM="46" TO="48" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="52" FROM="51" TO="38" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="56" FROM="55" TO="59" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="54" FROM="53" TO="57" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="58" FROM="57" TO="55" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="60" FROM="59" TO="48" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="43" FROM="40" TO="44" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>